
%% Load Data
data = readtable('Dry_Bean_Dataset.xlsx');

%% Inspect Data
% No Missing Data Dataset Pre Cleaned

size(data)
%head(data);
%summary(data);

%% Determine the number of Unique Classes - or Output Labels
numel(unique(data.Class))

%% Seperate Features and Labels
X = data{:,1:end-1}; % Data Features for Every Observation. Exclude last column (labels).
Y = data{:,end}; % Data labels from the last column for every observation.

%% Encode Labels into Categorical Integer Format
Y = categorical(Y); % Encode Data from Class names (labels) to Categorical Integers mapped to Label Names.

%head(Y) %Check
%% Split the Training and Testing Data 80/20 (Stratified)
cv = cvpartition(Y, 'HoldOut', 0.2);

XTrain = X(training(cv),:); % Training data features
YTrain = Y(training(cv)); % Corresponding labels for the training data
XTest = X(test(cv),:);    % Test data features
YTest = Y(test(cv));      % Corresponding labels for the test data

%% Feature Scaling

mu = mean(XTrain);
sigma = std(XTrain);

XTrain = (XTrain - mu) ./ sigma; % Standardize training features
XTest = (XTest - mu) ./ sigma;   % Standardize test features using training mean and std

%% Format Label Data for Model Building

YTrain_dummy = dummyvar(YTrain);
YTest_dummy = dummyvar(YTest);

%head(YTest_dummy);

%% Build Single Hidden Layer Multilayer Perceptron

% Hyperparameters
hiddenLayer = 20;
inputFeatures = 16;
outputLayer = 7;

learning_rate = 0.01;
num_epochs = 200; % Set the number of training epochs

%I NEED TO VARY THESE HYPERPARAMETERS 

% Initialise Weights
rng(42); %seed
W1 = randn(inputFeatures, hiddenLayer) * 0.01;
B1 = zeros(1, hiddenLayer);
W2 = randn(hiddenLayer,outputLayer) * 0.01;
B2 = zeros(1, outputLayer);

[numSamples, numFeatures] = size(XTrain); % Number of Features

% Storage for tracking progress
losses = zeros(num_epochs, 1);

%% Train Network
fprintf('Starting training timer .... \n');
tic;  % Start timer

for epoch = 1:num_epochs
    %% Forward Pass

    % Input Layer to Hidden Layer
    Z1 = XTrain * W1 + B1;
    A1 = sigmoid(Z1);
    % Hidden Layer to Output Layer
    Z2 = A1 * W2 + B2;
    A2 = sigmoid(Z2);

    % Mean Square Error Loss
    loss = mse_loss(YTrain_dummy, A2);
    % Store loss for current epoch
    losses(epoch) = loss;

    %% Backpropogation

    % Output layer gradients
    delta2 = ((A2 - YTrain_dummy) / numSamples;
    dW2 = A1' * delta2;
    dB2 = sum(delta2, 1);

    % Hidden Layer Gradients
    delta1 = (delta2 * W2') .* (A1 .* (1 - A1));
    dW1 = XTrain' * delta1;
    dB1 = sum(delta1, 1);

    % Update Weights (Grad Desc)
    W1 = W1 - learning_rate * dW1;
    B1 = B1 - learning_rate * dB1;
    W2 = W2 - learning_rate * dW2;
    B2 = B2 - learning_rate * dB2;

    %% Progress and Loss
    if mod(epoch, 10) == 0
        fprintf('Epoch %d/%d, Loss: %.6f\n', epoch, num_epochs, loss);
    end
end

%%Timing of the Training
fprintf('Stop training timer \n');
training_time = toc;  % End timer
fprintf('Training completed in %.5f seconds\n', training_time);

%% Predictions

% Forward pass using test data
Z1_test = XTest * W1 + B1;
A1_test = sigmoid(Z1_test);
Z2_test = A1_test * W2 + B2;
A2_test = sigmoid(Z2_test);

%% Get predictions (which class has highest probability) -- Used AI to help me with index syntax for matlab
[~, predicted] = max(A2_test, [], 2);  % Predicted class for each test bean
[~, actual] = max(YTest_dummy, [], 2); % True class for each test bean

% Calculate accuracy
test_accuracy = sum(predicted == actual) / length(actual) * 100;
fprintf('Test Accuracy: %.4f%%\n', test_accuracy);

%% Save output to file for Plotting

fprintf("Matlab_Export_Results");
matlab_losses_table = table((1:num_epochs)', losses,'VariableNames', {'Epoch', 'Loss'});
writetable(matlab_losses_table, 'matlab_losses.csv');
fprintf('✓ Exported training losses to matlab_losses.csv\n');

%% Tune Hidden Size and Learning Rate


%% Functions

% Define Sigmoid Activation Function
function output = sigmoid(z)
    output = 1./ (1 + exp(-z));
end

% Cross Entropy Loss
function loss = cross_entropy(predictions, true_labels)
m = size(predictions, 1);% number of samples
% Add small epsilon to avoid log(0)
loss = -sum(sum(true_labels .* log(predictions + 1e-8))) / m;
end 

function output = sigmoid_derivative(a)
    % Derivative of sigmoid: a * (1 - a)
    output = a .* (1 - a);
end

% MSE Loss
function loss = mse_loss(y_true, y_pred)
    % Mean Squared Error loss (matching Python)
    loss = 0.5 * mean(sum((y_true - y_pred).^2, 2));
end

